clc
clear all 
close all 

T =0.01;
t = [0:T:30];
x = [0.5 -0.3 0.4];
yr=0.5*sin(t);
yrp=0.5*cos(t);
yr2p=-0.5*sin(t);
yr3p=-0.5*cos(t);
u = [0];
% c = [-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5   0    0    0    0    0    0    0    0    0   0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5;        
%      -0.5 -0.5 -0.5   0    0    0   0.5  0.5  0.5 -0.5 -0.5 -0.5   0    0    0   0.5  0.5  0.5 -0.5 -0.5 -0.5   0    0    0   0.5  0.5  0.5;
%      -0.5   0   0.5 -0.5   0   0.5 -0.5   0   0.5 -0.5   0   0.5 -0.5   0   0.5 -0.5   0   0.5 -0.5   0   0.5 -0.5   0   0.5 -0.5   0   0.5];  %vector de centros, numero impar para que sea cero 
c = [-0.5 0 -0.5;-0.5 0 -0.5;-0.5 0 -0.5];
% b = 0.45 ; %bias
eta = 0.2;   %tasa de entrenamiento 
k1=12; k2=10; k3=12;
K_31=k1+k2+k3;
K_32=k1*k2+k1*k3+k2*k3;
K_33=k1*k2*k3;
K_21=k1+k2;
K_22=k2*k1;
Gamma = diag(4);
sigma = 20;
thetah = 0;
mu = 10;
psi1=1; psi2=1; psi3=1;
omega1=1; omega2=1; omega3=1;
tau1=0.01; tau2=0.01; tau3=0.01;


for i=1:length(t)-1
    [xx, tt] = ode45(@modeloRBF3,[t(i) t(i+1)],x(i,:),[],u(i));
    x(i+1,:) = xx(end,:);
    xxx = [x(i+1,1) x(i+1,2) x(i+1,3)]';
    %Filtro
    T1=psi1*exp(-omega1*t)+tau1;
    T2=psi2*exp(-omega2*t)+tau2;
    T3=psi3*exp(-omega3*t)+tau3;
    Yrsder=zeros(3,1);
    Yrsder(1,1)=(yr-Yr)/T1;
    Yrsder(2,1)=(yrp-Yrp)/T2;
    Yrsder(3,1)=(yr2p-Yr2p)/T3;
    Yrsder(4,1)=(yr3p-Yr3p)/T4;
    %
    z1=x1-Yr;%1x1
    xtilde=x1-Yr;
    f1=x1^3;
    x1p=x2+f1;
    xtildep=x1p-yrp;

    N=27;% No. de nodos
    [aa,m]=size(c);% m=27
    for j=1:3
        Xi(j,1)=mu*exp(-(norm(xxx-c)^2/(sigma^2)));% Función de activación  mx1
    end    

%     N=27;% No. de nodos
%     [aa,m]=size(c);% m=27
%     Xi=zeros(m,1);
%     for j=1:m
%         c_j=c(:,j);% 2x1
%         sigma_j=sigma;% 1x1
%         Xi(j,1)=mu*exp(-(norm(xx-c_j)^2/(sigma_j^2)));% Función de activación  mx1
%     end
    
    %Error de estimación 
    z1(i+1) = x(i+1,1) - yr(i);
    z2(i+1) = x(i+1,2) - yrp(i);
    z3(i+1) = x(i+1,3) - yr2p(i);
    %Ley de control
%     u = yr3p-K_31*(x(i+1,3)-yr2p)...
%         -K_32*(x(i+1,2)-yrp)...
%         -K_33*(x(i+1,1)-yr)...
%         -thetah(i)*Xi;
    u = -0.5*sin(t)-(k1+k2+k3)*(x(i+1,3)+0.5*sin(t))...
        -(k1*k2+k1*k3+k2*k3)*(x(i+1,2)-0.5*cos(t)) ...
        -(k1*k2*k3)*(x(i+1,1)-0.5*sin(t))-thetah*Xi;
    %Ley de actualización
    thetah_p = Gamma*(z1(i+1)*Xi - eta*thetah);
    thetah(i+1) = thetah(i) + (thetah_p(i))*T;
end

figure(1)
plot(t,x(:,1),t,yr)
xlabel('Tiempo (Segundos)'); ylabel('Seguimiento');
legend('x1','yr')
figure(2)
plot(t,z1)
xlabel('Tiempo (Segundos)'); ylabel('error');
legend('z1')
figure(3)
plot(t,u)
xlabel('Tiempo (Segundos)'); ylabel('Control');
legend('u')